
.section-banner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.carousel-inner{
    height: 70vh; 
}



// cards

#cards-material{
   
    width: 100%;
     height: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
    margin-top: 10vh;

}
.example-card{
    width: 20%;
    height: 70vh;
    transition: 0.6s;
    cursor: pointer;
    background-size: cover;
    border: none;
    
}
.example-card:hover{
    box-shadow: 1px 1px 1rem black;
    transform: scale(1.1);
}
mat-card-subtitle{
    color:rgb(0, 153, 255);
}
mat-card-content{

    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gotham';
}

mat-card-actions{
    background-color: rgb(0, 153, 255);
    display: flex;
    gap: 1vw;
}
mat-card-actions button:nth-child(1){
    border: 1px solid white;
    color: rgb(0, 153, 255);
    width: 10vw;
    background-color: aliceblue;
    font-weight: bolder;
}

mat-card-actions button:nth-child(2){
  border: 1px solid var( --dark-grey);
  transition: 0.5s;
  font-family: 'Gotham';
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 0.9vw;

}

mat-card-actions button:nth-child(2):hover{
    box-shadow: 0.5px 0.5px 0.5rem black;
}

.icon-card{
    width: 20px;
    height: 20px;
}
mat-card-header{
    width: 100%;
   
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    

}
mat-card-title{
    
    height: 50%; 
   
}
mat-card-subtitle{
   
    height: 50%;  
}
mat-card-header div{
    display: flex;
    gap: 5px;
}